# HexaopsNewWebAPP

./: Dockerfile  HexaopsNewWebAPP.csproj  HexaopsNewWebAPP.sln  Output-GitHubCopilot.txt  Program.cs  README.md
Controllers/: AdminController.cs  HomeController.cs
Database/Context/: SqlServerContext.cs
Database/DTOs/: AboutHowWeWorkDto.cs
Entities/: BaseEntity.cs  MainCarousel.cs  MainComment.cs  MainFAQ.cs  MainFAQAssoc.cs  MainFeatureAssoc.cs  MainFeatures.cs  MainFooter.cs  MainFooter1.cs  MainPartner.cs  MainPartnerAssoc.cs  MainService.cs  MainServiceAssoc.cs  MainSlider.cs  MainSolutions.cs  MainYereldenal.cs  MainYorum.cs  SocialAccount.cs
Entities/About/: AboutHowWeWork.cs  AboutHowWeWorkAssoc.cs  AboutHowWeWorkAssocItems.cs  AboutQuestions.cs  AboutQuestionsAssoc.cs  AboutService.cs  AboutService1.cs  AboutService1Assoc.cs  AboutServiceAssoc.cs  AboutSlider.cs  AboutSliderAssoc.cs
Migrations/: 20240221211410_Initial.Designer.cs  20240221211410_Initial.cs  20240223171508_MainFeature.Designer.cs  20240223171508_MainFeature.cs  20240223172426_MainSolutions.Designer.cs  20240223172426_MainSolutions.cs  20240224175632_mainClassAdded.Designer.cs  20240224175632_mainClassAdded.cs  20240226114704_About.Designer.cs  20240226114704_About.cs  20240227202347_AboutSectionDataTables.Designer.cs  20240227202347_AboutSectionDataTables.cs  20240303155458_mainSerceeiide.Designer.cs  20240303155458_mainSerceeiide.cs  20240303161241_mainSerceeiided.Designer.cs  20240303161241_mainSerceeiided.cs  20240303161544_mainSerceeiideds.Designer.cs  20240303161544_mainSerceeiideds.cs  SqlServerContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AboutList.cshtml  CreateAboutHowWeWork.cshtml  CreateFeatures.cshtml  CreatePartner.cshtml  CreateService.cshtml  CreateServiceAssoc.cshtml  Features.cshtml  FeaturesList.cshtml  HowWeWorkList.cshtml  Index.cshtml  Partner.cshtml  PartnerList.cshtml  Service.cshtml  ServiceList.cshtml  UpdateAboutHowWeWork.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
